# new-praktikum

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/model/: Apple.java  Discountable.java  Food.java  Meat.java
src/main/java/model/constants/: Colour.java  Discount.java
src/main/java/service/: ShoppingCart.java
